<!DOCTYPE html>
<html lang="em">
<head>
   <meta charset="UTF">
   <title> CSS Properties</title>
   <style>
       body{
           background-color:coral;
           color: white;
           font-size: 2x;
           font-weight: 900;
           font-family: regular;
           text-align: ;
          
       }
   </style>
</head>
<body>
   <h2>Important CSS properties</h2> 
   <p>Color</p>
   <p>Font size</p>
   <p>Font weigth</p>
   <p>Font family</p>
   <p>Text align</p>
   
</body>    
</html>
