<!DOCTYPE html>
<html lang="em"
<head>
    <meta charset="UTF">
    <title>CSS Properties</title>
    <style>
        html{
            font-size: 30px;
        }
        body{
            background-color:#8098ff;
            color: white;
            font-size: 18px;
        }   
        #color{
            color: coral;            
        }
        #size{
            font-size: 2rem;
        }
        #font-weight{
            font-weight: 400;
        }
        #font-family{
            font-family: cursive;
        }
        #text-align{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Important css properties</h2>
    <p id="color">color</p>
    <p id="size">Front size</p>
    <p id="font-weight">Font weight</p>
    <p id="font-family">Font family</p>
    <p id="text-align">text align</p>
    
</body>
</html>